@relation nanoxml-2.2.1.arff

@attribute a numeric
@attribute aborted numeric
@attribute about numeric
@attribute add numeric
@attribute all numeric
@attribute also numeric
@attribute an numeric
@attribute and numeric
@attribute any numeric
@attribute are numeric
@attribute associated numeric
@attribute attribute numeric
@attribute author numeric
@attribute been numeric
@attribute before numeric
@attribute boundary numeric
@attribute builder numeric
@attribute building numeric
@attribute by numeric
@attribute called numeric
@attribute can numeric
@attribute cannot numeric
@attribute care numeric
@attribute case numeric
@attribute cdata numeric
@attribute check numeric
@attribute close numeric
@attribute construct numeric
@attribute data numeric
@attribute de numeric
@attribute default numeric
@attribute don numeric
@attribute element numeric
@attribute elemnt numeric
@attribute encasulates numeric
@attribute encountered numeric
@attribute end numeric
@attribute entity numeric
@attribute event numeric
@attribute exception numeric
@attribute for numeric
@attribute from numeric
@attribute full numeric
@attribute get numeric
@attribute ha numeric
@attribute have numeric
@attribute i numeric
@attribute id numeric
@attribute identify numeric
@attribute if numeric
@attribute import numeric
@attribute in numeric
@attribute input numeric
@attribute instruction numeric
@attribute int numeric
@attribute interface numeric
@attribute io numeric
@attribute is numeric
@attribute it numeric
@attribute ixml numeric
@attribute java numeric
@attribute just numeric
@attribute key numeric
@attribute known numeric
@attribute lang numeric
@attribute line numeric
@attribute link numeric
@attribute marc numeric
@attribute may numeric
@attribute method numeric
@attribute much numeric
@attribute n numeric
@attribute name numeric
@attribute namespace numeric
@attribute nano numeric
@attribute nanoxml numeric
@attribute need numeric
@attribute net numeric
@attribute never numeric
@attribute new numeric
@attribute no numeric
@attribute nr numeric
@attribute null numeric
@attribute object numeric
@attribute occurred numeric
@attribute of numeric
@attribute on numeric
@attribute only numeric
@attribute or numeric
@attribute original numeric
@attribute own numeric
@attribute p numeric
@attribute package numeric
@attribute param numeric
@attribute parameter numeric
@attribute parse numeric
@attribute parser numeric
@attribute parsing numeric
@attribute pc numeric
@attribute pcdata numeric
@attribute pi numeric
@attribute prefix numeric
@attribute process numeric
@attribute processed numeric
@attribute processing numeric
@attribute public numeric
@attribute read numeric
@attribute reader numeric
@attribute reading numeric
@attribute release numeric
@attribute reported numeric
@attribute reserved numeric
@attribute resolved numeric
@attribute rest numeric
@attribute result numeric
@attribute retrieve numeric
@attribute retrieved numeric
@attribute return numeric
@attribute returned numeric
@attribute revision numeric
@attribute scheemaecker numeric
@attribute see numeric
@attribute skipped numeric
@attribute source numeric
@attribute specified numeric
@attribute start numeric
@attribute string numeric
@attribute structure numeric
@attribute supplied numeric
@attribute supply numeric
@attribute system numeric
@attribute t numeric
@attribute target numeric
@attribute the numeric
@attribute they numeric
@attribute this numeric
@attribute throw numeric
@attribute to numeric
@attribute too numeric
@attribute type numeric
@attribute uri numeric
@attribute us numeric
@attribute use numeric
@attribute used numeric
@attribute value numeric
@attribute version numeric
@attribute void numeric
@attribute when numeric
@attribute where numeric
@attribute which numeric
@attribute while numeric
@attribute will numeric
@attribute with numeric
@attribute xml numeric
@attribute you numeric
@attribute your numeric
@attribute another numeric
@attribute array numeric
@attribute at numeric
@attribute be numeric
@attribute boolean numeric
@attribute bound numeric
@attribute call numeric
@attribute certain numeric
@attribute child numeric
@attribute clear numeric
@attribute combination numeric
@attribute compare numeric
@attribute containing numeric
@attribute contains numeric
@attribute content numeric
@attribute count numeric
@attribute create numeric
@attribute creates numeric
@attribute defined numeric
@attribute deprecated numeric
@attribute doe numeric
@attribute dom numeric
@attribute e numeric
@attribute easy numeric
@attribute elt numeric
@attribute empty numeric
@attribute enumerate numeric
@attribute enumeration numeric
@attribute equal numeric
@attribute error numeric
@attribute eventual numeric
@attribute exist numeric
@attribute exists numeric
@attribute final numeric
@attribute first numeric
@attribute found numeric
@attribute g numeric
@attribute generic numeric
@attribute hashtable numeric
@attribute implement numeric
@attribute including numeric
@attribute index numeric
@attribute leaf numeric
@attribute like numeric
@attribute located numeric
@attribute named numeric
@attribute non numeric
@attribute none numeric
@attribute not numeric
@attribute number numeric
@attribute out numeric
@attribute parent numeric
@attribute possibly numeric
@attribute property numeric
@attribute provides numeric
@attribute raw numeric
@attribute remove numeric
@attribute replaced numeric
@attribute root numeric
@attribute search numeric
@attribute section numeric
@attribute serializable numeric
@attribute set numeric
@attribute short numeric
@attribute specific numeric
@attribute started numeric
@attribute static numeric
@attribute std numeric
@attribute such numeric
@attribute there numeric
@attribute top numeric
@attribute TRUE numeric
@attribute unknown numeric
@attribute unnamed numeric
@attribute util numeric
@attribute vector numeric
@attribute wa numeric
@attribute whether numeric
@attribute could numeric
@attribute current numeric
@attribute external numeric
@attribute internal numeric
@attribute resolve numeric
@attribute resolver numeric
@attribute resolving numeric
@attribute built numeric
@attribute core numeric
@attribute let numeric
@attribute logical numeric
@attribute par numeric
@attribute retrieves numeric
@attribute that numeric
@attribute validates numeric
@attribute validator numeric
@attribute back numeric
@attribute ch numeric
@attribute char numeric
@attribute character numeric
@attribute contain numeric
@attribute control numeric
@attribute eof numeric
@attribute exhausted numeric
@attribute file numeric
@attribute last numeric
@attribute left numeric
@attribute level numeric
@attribute local numeric
@attribute malformed numeric
@attribute more numeric
@attribute o numeric
@attribute open numeric
@attribute opening numeric
@attribute parsed numeric
@attribute produced numeric
@attribute push numeric
@attribute refers numeric
@attribute stack numeric
@attribute stream numeric
@attribute temporary numeric
@attribute unread numeric
@attribute url numeric
@attribute valid numeric
@attribute added numeric
@attribute dtd numeric
@attribute ended numeric
@attribute extra numeric
@attribute handle numeric
@attribute indicates numeric
@attribute into numeric
@attribute put numeric
@attribute reference numeric
@attribute responsible numeric
@attribute something numeric
@attribute validated numeric
@attribute went numeric
@attribute wrong numeric
@attribute yet numeric
@attribute append numeric
@attribute att numeric
@attribute attlist numeric
@attribute attribs numeric
@attribute break numeric
@attribute buf numeric
@attribute buffer numeric
@attribute class numeric
@attribute clean numeric
@attribute clone numeric
@attribute clude numeric
@attribute comment numeric
@attribute concrete numeric
@attribute conditional numeric
@attribute continue numeric
@attribute definition numeric
@attribute destroyed numeric
@attribute different numeric
@attribute do numeric
@attribute else numeric
@attribute enum numeric
@attribute finalize numeric
@attribute fixed numeric
@attribute identifier numeric
@attribute ignore numeric
@attribute implementation numeric
@attribute invalid numeric
@attribute itself numeric
@attribute list numeric
@attribute literal numeric
@attribute next numeric
@attribute nore numeric
@attribute nothing numeric
@attribute ntity numeric
@attribute orig numeric
@attribute peek numeric
@attribute pop numeric
@attribute prop numeric
@attribute protected numeric
@attribute quot numeric
@attribute r numeric
@attribute s numeric
@attribute scan numeric
@attribute skip numeric
@attribute str numeric
@attribute subreader numeric
@attribute super numeric
@attribute switch numeric
@attribute tag numeric
@attribute throwable numeric
@attribute ttlist numeric
@attribute ublic numeric
@attribute up numeric
@attribute validation numeric
@attribute whitespace numeric
@attribute ystem numeric
@attribute capacity numeric
@attribute catch numeric
@attribute creating numeric
@attribute duplicate numeric
@attribute ensure numeric
@attribute handled numeric
@attribute private numeric
@attribute prototype numeric
@attribute size numeric
@attribute tree numeric
@attribute try numeric
@attribute allow numeric
@attribute allowed numeric
@attribute attr numeric
@attribute bang numeric
@attribute closing numeric
@attribute colon numeric
@attribute d numeric
@attribute declaration numeric
@attribute doc numeric
@attribute doctype numeric
@attribute document numeric
@attribute expected numeric
@attribute FALSE numeric
@attribute gt numeric
@attribute hex numeric
@attribute integer numeric
@attribute length numeric
@attribute lt numeric
@attribute namespaces numeric
@attribute octype numeric
@attribute point numeric
@attribute regular numeric
@attribute some numeric
@attribute special numeric
@attribute substring numeric
@attribute unexpected numeric
@attribute validate numeric
@attribute x numeric
@attribute xmlns numeric
@attribute b numeric
@attribute c numeric
@attribute convert numeric
@attribute delimiter numeric
@attribute detecting numeric
@attribute ef numeric
@attribute encoding numeric
@attribute fe numeric
@attribute ff numeric
@attribute filename numeric
@attribute happens numeric
@attribute host numeric
@attribute ida numeric
@attribute initializes numeric
@attribute jar numeric
@attribute old numeric
@attribute pb numeric
@attribute pbreader numeric
@attribute pbstream numeric
@attribute port numeric
@attribute protocol numeric
@attribute pushback numeric
@attribute ref numeric
@attribute resource numeric
@attribute sr numeric
@attribute stacked numeric
@attribute unsupported numeric
@attribute using numeric
@attribute utf numeric
@attribute z numeric
@attribute additional numeric
@attribute allows numeric
@attribute application numeric
@attribute course numeric
@attribute delegate numeric
@attribute indicate numeric
@attribute insert numeric
@attribute message numeric
@attribute missing numeric
@attribute plugin numeric
@attribute validators numeric
@attribute argument numeric
@attribute cast numeric
@attribute find numeric
@attribute generates numeric
@attribute illegal numeric
@attribute l numeric
@attribute long numeric
@attribute must numeric
@attribute necessary numeric
@attribute serial numeric
@attribute serialization numeric
@attribute space numeric
@attribute standard numeric
@attribute uid numeric
@attribute amp numeric
@attribute apos numeric
@attribute created numeric
@attribute instanceof numeric
@attribute obj numeric
@attribute opened numeric
@attribute appended numeric
@attribute build numeric
@attribute came numeric
@attribute dump numeric
@attribute encapsulated numeric
@attribute err numeric
@attribute extends numeric
@attribute msg numeric
@attribute nested numeric
@attribute output numeric
@attribute params numeric
@attribute print numeric
@attribute println numeric
@attribute report numeric
@attribute representation numeric
@attribute thrown numeric
@attribute trace numeric
@attribute writer numeric
@attribute but numeric
@attribute formed numeric
@attribute misc numeric
@attribute offending numeric
@attribute passed numeric
@attribute than numeric
@attribute those numeric
@attribute validity numeric
@attribute violated numeric
@attribute well numeric
@attribute collapse numeric
@attribute encoded numeric
@attribute flush numeric
@attribute how numeric
@attribute indent numeric
@attribute inserted numeric
@attribute make numeric
@attribute many numeric
@attribute nsprefixes numeric
@attribute pretty numeric
@attribute readable numeric
@attribute trim numeric
@attribute write numeric
@attribute writes numeric
@attribute able numeric
@attribute after numeric
@attribute already numeric
@attribute always numeric
@attribute association numeric
@attribute basic numeric
@attribute binary numeric
@attribute br numeric
@attribute bracket numeric
@attribute braindead numeric
@attribute byte numeric
@attribute caller numeric
@attribute calling numeric
@attribute change numeric
@attribute checked numeric
@attribute clause numeric
@attribute client numeric
@attribute closed numeric
@attribute code numeric
@attribute com numeric
@attribute come numeric
@attribute compatible numeric
@attribute compiler numeric
@attribute complete numeric
@attribute construction numeric
@attribute constructor numeric
@attribute context numeric
@attribute conversion numeric
@attribute copy numeric
@attribute corresponding numeric
@attribute cyberelf numeric
@attribute dash numeric
@attribute dd numeric
@attribute delimited numeric
@attribute delimiters numeric
@attribute dl numeric
@attribute doesn numeric
@attribute double numeric
@attribute dt numeric
@attribute either numeric
@attribute entry numeric
@attribute enumerates numeric
@attribute equivalent numeric
@attribute example numeric
@attribute field numeric
@attribute fill numeric
@attribute following numeric
@attribute form numeric
@attribute format numeric
@attribute functionality numeric
@attribute given numeric
@attribute handling numeric
@attribute happen numeric
@attribute having numeric
@attribute however numeric
@attribute href numeric
@attribute human numeric
@attribute iff numeric
@attribute ignored numeric
@attribute initialized numeric
@attribute insensitive numeric
@attribute instance numeric
@attribute instead numeric
@attribute invariant numeric
@attribute leading numeric
@attribute least numeric
@attribute li numeric
@attribute looking numeric
@attribute m numeric
@attribute mac numeric
@attribute mailto numeric
@attribute major numeric
@attribute mapping numeric
@attribute match numeric
@attribute minor numeric
@attribute modifies numeric
@attribute modify numeric
@attribute nbsp numeric
@attribute occured numeric
@attribute offset numeric
@attribute one numeric
@attribute override numeric
@attribute postconditions numeric
@attribute precondition numeric
@attribute provided numeric
@attribute q numeric
@attribute reached numeric
@attribute receiver numeric
@attribute reflect numeric
@attribute removed numeric
@attribute require numeric
@attribute retrieving numeric
@attribute running numeric
@attribute safe numeric
@attribute same numeric
@attribute scanned numeric
@attribute scanning numeric
@attribute should numeric
@attribute show numeric
@attribute similar numeric
@attribute so numeric
@attribute square numeric
@attribute starting numeric
@attribute state numeric
@attribute stop numeric
@attribute subclass numeric
@attribute subclassing numeric
@attribute suxx numeric
@attribute syntax numeric
@attribute table numeric
@attribute text numeric
@attribute then numeric
@attribute title numeric
@attribute trailing numeric
@attribute u numeric
@attribute ul numeric
@attribute unicode numeric
@attribute updated numeric
@attribute upper numeric
@attribute valueset numeric
@attribute whichever numeric
@attribute without numeric
@attribute won numeric
@attribute written numeric
@attribute date numeric
@attribute describing numeric
@attribute during numeric
@attribute occures numeric
@attribute runtime numeric
@attribute what numeric
@attribute adapter numeric
@attribute api numeric
@attribute base numeric
@attribute column numeric
@attribute completed numeric
@attribute handler numeric
@attribute helper numeric
@attribute impl numeric
@attribute locator numeric
@attribute org numeric
@attribute sax numeric
@attribute simple numeric
@attribute listener numeric
@attribute support numeric
@attribute accepted numeric
@attribute en numeric
@attribute english numeric
@attribute factory numeric
@attribute finally numeric
@attribute frontend numeric
@attribute language numeric
@attribute locale numeric
@attribute register numeric
@attribute validating numeric
@attribute isImportant numeric

@data
0.390321,3.044522,1.94591,1.939881,3.89182,1.435085,0,1.678847,1.94591,0.479573,7.720647,3.836585,0,7.625681,7.783641,1.94591,4.825404,4.974684,0.741937,7.720647,6.263815,6.089045,1.94591,0.965081,1.098612,1.252763,2.870169,3.044522,3.807072,0,0.646627,4.974684,6.892907,1.94591,3.044522,5.493061,3.295837,0.336472,15.567281,0,0.479573,1.62186,0.741937,0,2.691778,1.930162,0.959146,1.387356,7.783641,0,0.200167,0.81093,0.741937,4.974684,0.815801,1.098612,0.30025,1.512495,1.056545,1.267855,1.100918,1.94591,1.939881,1.94591,5.935499,2.447403,3.316456,0,0.959146,8.903248,4.702751,1.219754,0,17.577797,1.483875,0,1.252763,0.500417,1.435085,0.633927,8.406153,1.631602,0,0.154151,5.935499,0.975803,1.098612,1.098612,2.027326,3.044522,3.044522,1.435085,0,0,12.915761,1.216395,5.790485,2.197225,0.741937,0.741937,3.316456,17.577797,2.505526,2.197225,17.221014,0,3.709687,4.374139,2.197225,0,3.044522,2.351375,1.252763,1.94591,3.295837,3.316456,1.658228,0.14637,1.252763,0,0,4.451624,1.658228,5.790485,8.788898,5.935499,0.878223,1.658228,1.94591,3.044522,1.387356,3.295837,6.632912,0,1.098612,2.774712,0.878223,1.479164,4.702751,3.860324,20.044207,3.044522,1.658228,4.394449,1.216395,0,0.341531,1.267855,0.81093,0.633927,3.836585,1.435085,4.795731,0.585482,16.582281,3.044522,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.04879,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.411806,0,0,0,0,0,0,0,0,0,2.31226,0,0,0.800668,0,5.193561,0,0,0,0.30025,0.04879,0.211309,0.633927,0.400334,0,0,0,0,0,0,0,0.479573,0,0,0.195161,0,0,0,0,0,0.500417,0,0.845236,0,0,0,0.154151,0,0.04879,0,0,0.405465,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.0565,0,0,0,0,0,0,0,0,0,0.292741,0,0,0,0.741937,0,8.685728,0,0,0.195161,0,0,0,1.233205,0,0,0,0,0.770753,0.04879,0.211309,0,0,0,0,0,0,0,0,0.09758,0.211309,0,0.211309,0,0,0,0.487902,0,0,0,0,0,0.959146,0,0,0,0,0,0,0,0,0,0,0,0,0,0.336472,0,0,0,0,0.646627,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.336472,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81093,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.965081,0.646627,3.758289,0,1.658228,21.182447,0,0,0,0,0,0,0,0.646627,0,0,0,0,0,1.098612,0,0,0,0,0,0,0,0,0,0,0,0,3.758289,0,0,0,0,0,0,8.161311,0,0,11.480676,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.336472,0.479573,0,0,0,0,0,0,0,0.479573,0,0,1.483875,0,0.959146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81093,0,0,0.405465,0,0,0,0,0.672944,0,0,0.479573,0,0,0.405465,0,0,0,0,0.965081,0,0,0,0,0.405465,0,0,0,0.965081,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.29114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.351375,0,0,2.351375,0,0,0,0,0,0,1.658228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.94591,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.351375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.89182,29.188652,0,9.133567,2.351375,0,0,0,0,0,0,0,0,0,0,1
0.09758,0,0,0,0,0,0,0.559616,0,0.479573,0,5.754877,0,4.236489,0,0,0,0,0,0.965081,0,0,0,0,0,0,0,0,2.991271,0,0.646627,0,10.136628,0,0,1.098612,0,4.374139,0,0,0.479573,0.405465,0.741937,0,1.345889,2.895243,0.959146,2.774712,0,0,0.30025,2.027326,0,0,1.359669,1.098612,0.30025,0.14637,0,1.267855,0.900751,0,1.293254,0,4.451624,4.079006,0,0,0.479573,0.741937,0,0.04879,0,0,0,0,0,0.100083,0,0.211309,0,2.719337,0,0.154151,0,1.024593,0,0,0,0,0,0,0,0,5.740338,0.405465,0,0,0.741937,0.741937,0,0,1.252763,2.197225,0,0,0.741937,1.682361,1.098612,0,0,0,0,0,0,0,0,0.09758,0,0,0,0,0,0,1.098612,0,0.536692,0,0,0,2.31226,0,0,0,1.098612,0.154151,0.585482,0.845236,0,0,0,0,0,0,1.62186,0,0.341531,0.211309,0.405465,0.422618,0,0,0.479573,0.536692,0,0,0,0,0,3.357012,0.479573,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.018833,2.798079,0,0,0,2.197225,0,0,0,0,0,0,0,0,0.81093,0,0,2.505526,0,0,0,0.741937,0,0.479573,0,0,0.479573,0,0,0,4.825404,1.293254,3.758289,0,0,11.86217,0,0,0,0,0,1.252763,0,2.586509,0,4.305254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.305254,8.610507,3.316456,6.632912,2.351375,5.740338,1.94591,1.930162,2.351375,1.94591,1.658228,11.756876,1.435085,1.435085,1.94591,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.195161,0,0,0,0,0,0,0,0,0.479573,0,23.019508,0,4.236489,0,0,0,0,0,0.965081,0,0,0,0,0,0,0,0,8.701879,0,0.646627,0,37.30279,0,0,1.098612,0,5.047084,0,0,0.479573,0.405465,0.741937,0,1.682361,2.895243,0.959146,8.632438,0,0,0.30025,5.271046,0,0,3.535138,0,0.30025,0.341531,0.211309,1.690473,0.900751,0,1.939881,0,4.451624,14.140553,0,0,1.918292,0.741937,0,0.439111,0,0,0.741937,0,0,0.900751,0,0.211309,0,10.605415,0,0.308301,0,3.366521,0,0,0,0,0,0,0,0,8.610507,0.81093,0,0,4.451624,2.225812,0,0,0,3.295837,0,0,0.741937,2.018833,1.098612,0,0,0,0,0,0,0,0,0.243951,0,0,0,0,0,0,1.098612,0,1.756446,0,0,0,8.015835,0,0,0,1.098612,2.003959,1.805236,2.535709,0,0,0,0,0,0,6.487442,0,0.829433,0.422618,0.405465,0.422618,0,0,0.479573,2.92741,0,0,0,0,0,4.795731,0.479573,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.795731,0,0,0,0,0,0,0,0,0,0.741937,0,0,0,0,0,0,0,0,2.018833,7.275005,0,15.441294,0,2.197225,0,0,0,0,0,0,0,0,2.027326,0,0,3.758289,0,0,0,0.741937,0,0.479573,0,0,4.316158,0,2.870169,0,4.825404,1.293254,5.011052,0,0,15.251361,0,0,0,0,0,1.252763,0,7.112899,0,11.480676,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.175423,8.610507,4.974684,8.29114,0,5.740338,3.89182,1.930162,0,1.94591,1.658228,11.756876,1.435085,1.435085,1.94591,0,0,0,0,0,0,0,0.336472,0.479573,0,0,0,0,0,0,0,0.479573,0,0,0,0,0.959146,0,0,0,0,4.305254,0,0,0,0,0,0,0,0,0,0,0,0.405465,0,0,0.405465,0,0,0,0,0.336472,0,0,0.479573,0,0,0.405465,50.593664,0,0,0,0,0,0,0,0,0.405465,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.656099,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.658228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.044522,2.351375,2.351375,24.35618,66.979494,21.311657,2.351375,6.632912,29.188652,12.17809,3.044522,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.243951,0,1.94591,2.586509,0,1.435085,0,0,0,0.959146,3.860324,9.111889,0,1.694596,3.89182,1.94591,2.895243,4.974684,1.483875,7.720647,2.505526,0,1.94591,0,1.098612,1.252763,0,0,3.263205,0,0,4.974684,7.703837,1.94591,0,5.493061,6.591674,0.336472,0,0,1.438719,1.216395,0.741937,0,0.336472,1.930162,0,4.162068,7.783641,0,1.301085,0.81093,0.741937,4.974684,1.359669,0,0.600501,0.780643,0.422618,1.690473,0.800668,1.94591,3.879763,0,0,4.079006,0,0,0,6.677436,0,1.414915,0,8.788898,1.483875,0,1.252763,0.600501,0,1.901782,0,2.447403,0,0.308301,0,0.829433,1.098612,1.098612,0,0,0,0,0,0,0,0.81093,4.825404,2.197225,0.741937,0.741937,4.974684,21.972246,2.505526,2.197225,5.740338,0,11.870998,9.421223,0,0,0,0,1.252763,1.94591,3.295837,1.658228,0,0.195161,0,0,0,4.451624,1.658228,4.825404,0,7.419373,1.024593,0,1.94591,0,4.162068,3.295837,8.29114,0,1.098612,5.395274,0.585482,1.690473,0,3.860324,0,0,0,4.394449,1.62186,0,0.536692,1.690473,0.81093,0.633927,0.959146,1.435085,2.877438,0.731852,8.29114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.336472,0,0,0,0,0,0,0,0,0,0,0,2.397865,0,0,0,0,0,1.098612,0,0,0,0.741937,0,0,0,0,0,0,0,0,0.336472,2.238463,0,0,0,0,0,0,0,0,0,0,0,0,4.865581,0,0,0,0,0,1.658228,0,0,0,1.435085,0,0,0,0,0,0,0,0,0,0,0,0,0,1.94591,0,0,0,0,0.646627,0,0,0,0,19.301618,1.098612,0,0,0,0,1.435085,0,0,0,0,1.658228,0,0,0,0,0,0,0,0,0,0,0,0,1.435085,0,0,0,0,0,0,1.435085,0,0,0,0,0,0,0,0,0,1.252763,0,0,0,0,0,2.505526,0.336472,0.479573,0,0,0,0,0,0,0,0.479573,0,0,0,0,0.959146,0,0,0,0,0,0,7.175423,0,0,0,0,0,0,0,0,0,0.405465,0,0,0.405465,0,0,0,0,0.336472,0,0,0.479573,0,0,0.405465,0,0,0,0,0,0,0,0,2.351375,2.027326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42.810023,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.658228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.756876,3.044522,4.702751,3.044522,3.044522,65.838507,4.702751,14.108252,39.973379,13.621371,87.565957,3.044522,0,0,0,0,0,0,0,0,0,0,0,0,1
0.341531,0,0,6.466272,0,0,0,1.119232,0,0.959146,0,7.673169,0,0,0,0,34.742912,1.658228,0.741937,0,0,0,0,10.61589,20.873633,2.505526,4.305254,0,5.438674,0,10.346035,1.658228,12.974883,0,0,0,4.394449,7.738861,0,0,2.877438,1.216395,4.451624,0,0.336472,0,5.754877,6.011877,0,0,0.600501,0,4.451624,3.316456,1.087735,0,0.400334,0.04879,0.845236,2.747018,1.401168,0,12.285916,0,5.935499,6.254475,0,0,0,0,0,0.14637,0,15.380572,0.741937,0,0,0.200167,0,3.169636,0.646627,6.254475,0,0.308301,1.483875,0.585482,0,0,1.62186,0,0,1.435085,0,0,0,1.216395,8.685728,2.197225,2.967749,0,4.974684,23.070858,27.560785,3.295837,2.870169,0,9.645185,45.423752,2.197225,0,0,0,0,0,2.197225,0,0,0.927013,0,0,0,0,0,0,0,5.193561,2.000397,8.29114,0,0,4.778671,2.197225,4.974684,0,0,20.50204,1.024593,1.267855,0,15.441294,2.505526,0,0,0,8.109302,0,0.634272,0.211309,0,1.267855,0.959146,1.435085,1.438719,3.07378,0,0,0,1.658228,12.285916,0,0.959146,0,0,0,0,0,0,0,0,2.895243,1.252763,0,1.098612,1.345889,3.89182,0,0,0,2.586509,0,0,0.965081,0,2.505526,3.860324,6.23445,0,0,0,0,0,0,0,0,0,0.741937,0,12.52763,0,0,0,0,3.389191,0,0.336472,0,0,0,0,14.28196,0,0,0,0,1.658228,0,4.305254,0,4.460116,0,0,1.252763,0,3.758289,0,0,0,1.918292,0,0,23.019508,14.350845,0,0,0,0,0,0,0,21.182447,0,2.351375,1.94591,2.351375,11.756876,1.252763,7.054126,2.586509,4.702751,38.747282,0,40.182367,16.406375,0,0,0,1.94591,0,0,0,0,0,0,0,1.098612,0,1.252763,0,0,0,0,0,0,1.483875,0,5.740338,0,0,4.305254,2.870169,3.316456,6.632912,0,0,0,0.965081,2.351375,0,11.607597,0,10.045592,11.480676,0,1.252763,7.054126,0,0,8.769341,0,11.274867,0.336472,0.479573,1.94591,0,1.94591,0,0,4.702751,0,0.479573,0,0,8.903248,4.305254,0.959146,0,8.29114,1.94591,0,1.435085,0,2.870169,5.83773,1.435085,0,0,0,0,0,0,0,3.649186,0,6.632912,0.81093,24.873421,31.134562,23.161942,0,0.336472,4.305254,14.924053,0.479573,0,0,0.405465,0,29.188652,0,0,1.930162,0,0,0,0,1.62186,0,2.870169,0,0.965081,13.621371,9.133567,50.593664,3.044522,6.089045,24.35618,3.044522,3.044522,6.089045,3.044522,1.94591,11.756876,2.197225,1.252763,3.044522,1.658228,1.658228,1.435085,42.623314,3.044522,4.702751,3.044522,7.054126,4.702751,7.175423,4.305254,3.044522,1.658228,7.054126,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0.04879,0,0,2.586509,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.795362,0,0,0,0,0,0,0,0,0,3.699616,0,0,0.30025,0,0,0,0,0,0.200167,0.09758,0.211309,0.633927,0.600501,0,1.293254,0,1.483875,0.271934,0,0,0.959146,0,0,0.04879,0,0,0,0,0,0.100083,0,0.845236,0,0.271934,0,0.462452,0,0.390321,0,0,0.81093,0,0,0,0,0,0,1.216395,0,0,0,0,0,0,0,0,0,0,0,7.065917,0,0,0,0,1.252763,0,0,0,0,0.439111,0,0,0,0,0,0,0,0,0.878223,0,0,0,2.003959,0,0,0,0,2.31226,0.195161,0,0,0,0,0,0,0,2.027326,0,0.14637,0.211309,0,0.422618,0,0,0,0.780643,0,0,0,0,0.646627,1.918292,0.479573,0,0,0,0,1.252763,0,0,1.252763,1.930162,0,0,0,0,0,0,0,0,0.646627,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.758289,0.741937,0,0,0,0,0,0,0,0,1.009417,0,0,1.930162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.479573,0,0,0.479573,0,0,0,2.895243,1.293254,10.022104,2.870169,1.658228,4.236489,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.263815,0,0,0,0,0,0,0.741937,0,0,0,0,0,0,0,0,0,0,0,6.755566,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.336472,0.479573,0,0,0,0,0,0,0,0.479573,0,0,1.483875,0,0.959146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.81093,1.658228,0,0.405465,0,0,0,0,0.336472,0,0,0.479573,0,0,0.405465,0,0,0,0,0.965081,0,0,0,0,0.405465,0,0,0,0.965081,0,0,0,0,0,0,0,0,0,0,0,0,0,1.252763,0,0,0,1.435085,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.658228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.94591,1.94591,2.351375,3.89182,21.311657,2.351375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.243951,0,0,1.293254,0,0,0,0.559616,1.94591,0.479573,0,9.111889,0,4.236489,0,0,0,0,0,0.965081,0,0,0,9.650809,2.197225,7.516578,2.870169,0,4.350939,0,7.112899,0,15.813139,0,0,1.098612,2.197225,23.553057,0,0,2.397865,2.432791,0.741937,0,1.682361,2.895243,1.438719,4.162068,0,0,0.700584,2.432791,0.741937,0,1.903536,0,0.400334,0.243951,0.422618,3.592255,1.301085,0,7.759526,0,4.451624,4.350939,0,0,0.479573,0.741937,0,0.14637,0,0,0,0,0,0.100083,0,2.3244,0,2.991271,0,0.308301,0,1.122174,0,0,0,0,0,1.435085,0,0,30.136775,0.405465,0,0,0.741937,0.741937,0,0,26.308022,3.295837,0,0,23.000058,43.741391,1.098612,0,0,0,0,0,0,0,0,0.829433,0,0,0,0,0,0,1.098612,0.741937,1.707656,0,0,0,3.237164,1.098612,0,0,1.098612,4.932822,0.634272,2.747018,0,0.965081,0,0,0,0,6.081977,0,0.634272,0.422618,0.405465,0.633927,3.836585,0,0.479573,4.439905,0,0,0,0,9.699407,1.438719,0.479573,0,0,0,0,2.505526,0,0,0,1.930162,0,0,0,0.336472,0,0,1.252763,0,0.646627,0,0,0.965081,0,2.505526,0.965081,0.479573,0,0,0,0,0,0,1.94591,0,3.758289,0.741937,0,0,0,0,0,0,2.541894,0,0.672944,2.798079,0,0,0,13.183347,0,0,1.435085,0,0,0,8.610507,0,0.81093,0,0,2.505526,0,0,0,0.741937,0,0.479573,0,0,39.804566,0,0,0,0,5.819644,7.516578,2.870169,0,52.532467,0,0,0,0,0,1.252763,0,2.586509,0,10.045592,0,78.929649,28.952427,0,0,0,0,0,0,0,0,6.632912,0,0,1.098612,0,0,0,0,0,1.435085,0,5.740338,2.225812,0,11.480676,0,0,4.305254,12.915761,3.316456,8.29114,2.351375,5.740338,1.94591,4.825404,0,1.94591,9.949368,0,8.610507,8.610507,1.94591,1.252763,9.405501,3.044522,18.267135,11.274867,5.83773,2.505526,0.336472,0.479573,1.94591,3.044522,1.94591,2.351375,9.133567,4.702751,2.351375,0.479573,2.351375,7.783641,5.193561,4.305254,0.959146,3.044522,8.29114,5.83773,2.351375,1.435085,3.044522,2.870169,11.675461,1.435085,3.044522,3.89182,3.044522,6.089045,1.94591,1.94591,30.445224,3.649186,3.316456,1.658228,0.81093,16.582281,66.160945,36.673074,15.222612,0.336472,4.305254,21.556965,0.479573,3.044522,3.044522,0.405465,1.94591,38.918203,3.044522,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0.559616,0,0,0,0,0,0,0,0,13.511133,0,0.741937,0,0,0,0,0,0,0,0,0,2.719337,0,0,0,0,0,0,0,0,1.345889,0,0,0,0.81093,0,0,0,0,0.959146,0,0,0,0.100083,0,0,0,0,1.098612,0.200167,0.04879,0.422618,2.3244,0.100083,0,0,0,0,0,0,0,0.479573,1.483875,0,0.14637,0,0,0.741937,0,0,0.30025,0,0,0,0,0,0.154151,1.483875,0.243951,0,0,0.81093,0,0,0,0,0,0,0.405465,4.825404,2.197225,0,0,0,0,0,0,0,0,0,3.364722,2.197225,0,0,0,0,0,3.295837,0,0,0.487902,0,0,0,0.741937,0,0,0,0,0,6.632912,0,0,0,0,0,0,0,0,0.14637,0,0,0,0,0,0,0,0,0,0.195161,0,0,0.845236,0.479573,0,0,0.390321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.098612,0.672944,0,0,0,0,0,0,0,0,0,0,0,0.959146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.694596,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.243721,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.472979,0,2.351375,1.94591,2.351375,9.405501,1.252763,4.702751,1.293254,4.702751,14.350845,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.341531,0,1.94591,3.233136,0,1.435085,0,0.559616,0,0.959146,7.720647,5.754877,0,7.625681,3.89182,1.94591,7.720647,6.632912,1.483875,7.720647,2.505526,0,1.94591,0,1.098612,1.252763,0,0,2.719337,0,0,4.974684,15.813139,1.94591,0,5.493061,3.295837,0.336472,1.94591,0,1.438719,1.62186,6.677436,0,3.02825,1.930162,0.959146,1.849808,7.783641,0,0.30025,0.81093,0.741937,3.316456,1.631602,0,0.400334,1.463705,0.633927,4.014873,0.600501,1.94591,3.879763,1.94591,0.741937,3.263205,0,0,0,6.677436,0,1.463705,0,17.577797,0,0,1.252763,0.30025,0,1.690473,8.406153,2.447403,0,0.308301,0.741937,0.975803,1.098612,1.098612,1.62186,0,0,0,0,0,11.480676,1.216395,4.825404,1.098612,0.741937,0.741937,4.974684,23.070858,2.505526,2.197225,5.740338,0,5.935499,3.701195,0,0,0,0,1.252763,1.94591,3.295837,1.658228,0,0.195161,1.252763,0,0,4.451624,1.658228,5.790485,8.788898,5.935499,1.122174,0,1.94591,0,1.849808,3.295837,6.632912,0,1.098612,5.857726,0.195161,2.3244,0,3.860324,22.549733,0,1.658228,4.394449,2.027326,0,0.390321,1.690473,0.81093,0.845236,0.479573,1.435085,4.316158,0.829433,8.29114,0,0,0,1.293254,0,0,0,0,0,11.480676,1.252763,0,0,0,0.965081,3.758289,1.658228,2.197225,1.009417,0,0,0,0,0.646627,0,19.898737,1.930162,0,0,0,0,0,0,0,0,0,0,0,0,0,0.741937,0,2.505526,0,0,0,0,0,0,0,0,0,0.965081,0,0,0,0,1.435085,0,11.607597,0,0,0,1.62186,0,0,0,0,5.011052,0,0,23.513753,0,0,0,0.479573,0,0,0,0,0.646627,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.930162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.658228,0,1.435085,0,22.961352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.252763,0,0,0,2.505526,17.513191,2.505526,0.336472,0.479573,0,0,0,2.351375,0,0,0,0.479573,0,3.89182,1.483875,0,0.959146,0,0,0,2.351375,0,0,0,0,0,0,3.89182,0,0,5.83773,1.94591,0,0.405465,0,0,0.405465,0,0,3.860324,0,0.336472,0,0,0.479573,0,0,0.405465,0,0,0,3.044522,0.965081,3.044522,3.044522,3.044522,2.351375,1.216395,30.445224,20.091183,9.405501,0.965081,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.243951,0,0,1.293254,0,0,0,0,0,0,0,1.918292,0,0,0,0,0,0,0,0,0,0,0,5.790485,0,0,0,0,0.271934,0,0.646627,0,11.353023,0,0,0,0,0,0,0,1.438719,0,3.709687,0,1.345889,0,4.795731,0,0,0,0.600501,0,0,0,1.631602,0,1.000835,0,0.211309,1.479164,0.700584,0,4.52639,0,0,0,0,0,0,0,0,0.09758,0,7.690286,0,0,3.758289,0.200167,0,1.056545,0,0,0,0.154151,0,0.09758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.986123,0,0,0,0,0,0,0,0,0,2.351375,0,0,0,0,0,0,0,0,0,1.483875,0,0,0,0,0.585482,0,0,0,0,0,0,0,0,5.549424,0.243951,4.437491,0,0,0,0,0,0,0.81093,0,0.292741,0.211309,1.216395,0,1.438719,0,0,2.341928,0,0,0,0,0.646627,1.438719,1.918292,0,0,0,5.740338,0,0,0,0,0.965081,7.516578,0,0,0.672944,0,0,0,0,0.646627,0,0,2.895243,4.974684,2.505526,0.965081,0,0,0,0,0,0,0,0,0,0,0,0,6.263815,0,0,0,0,3.389191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.438719,0,0,0.959146,4.305254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.930162,1.098612,0,0,0,0,0,0,0,0,0,0,6.591674,0,0,0,0,0,0,0,0,4.451624,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.516578,0,0,0.336472,0.479573,0,0,0,0,0,0,0,0.479573,0,0,5.193561,12.915761,0.959146,0,0,0,0,0,0,0,0,4.305254,0,0,0,0,0,0,0,0.405465,1.658228,0,0.405465,0,0,3.860324,0,0.336472,1.435085,0,0.479573,0,0,0.405465,0,0,0,0,0,0,0,0,0,0.81093,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.098612,1.252763,0,1.658228,3.316456,1.435085,0,0,0,0,0,0,2.870169,0,0,4.974684,7.054126,0,16.459627,0,0,0,0,1.658228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.756876,0,0,1.94591,1.94591,0,1.94591,0,0,0,0,0,0,0,0,0,0,0,15.567281,0,112.866012,9.729551,0,0,0,0,110.916878,0,0,0,0,0,0,0,0,0,0,9.133567,11.756876,2.351375,4.702751,30.445224,9.133567,9.133567,6.089045,12.17809,48.712359,7.054126,2.351375,49.37888,14.108252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.14637,0,0,0,0,0,0,0,0,0.479573,0.965081,0.479573,0,0,0,0,2.895243,0,0,0.965081,0,0,0,0,0,0,1.435085,0,0,0,0.646627,0,0,0,0,0,2.197225,4.710611,3.89182,0,0.479573,0.405465,0,0,0,0,0,0.924904,0,0,2.402003,0,5.193561,0,0,1.098612,1.100918,0.243951,0.422618,1.267855,0.800668,0,0,0,0,0,0,0,0,0,0,0.292741,0,0,1.483875,0,0,0.700584,1.435085,2.958327,0,0,0,0.154151,0,0,0,1.098612,0.405465,0,0,0,0,0,0,2.432791,30.882589,0,0,0,0,0,0,0,0,0,0,7.402389,0,0,0,0,0,0,0,0,0,0.04879,0,0,0,0,0,9.650809,0,0,0.09758,0,0,0,0.924904,1.098612,0,0,0,2.620562,0.585482,0.845236,0,0,1.252763,0,0,0,0,0,0.390321,0.211309,0,0,0,0,0,1.268544,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.394449,0.672944,0,0,0,0,0,0,0,0,0,0,0.965081,5.275304,0,0,0,0,0,1.098612,0,0,0,1.483875,0,0,0,0,0,0,0.847298,0,0.672944,0,0,0,0,0,0,0,0,0,0,0,0,0,7.298372,0,0,0,0,7.516578,0,0,0,0,0,0,0.479573,0,0,0,0,0,0,0,0,15.251361,0,0,0,0,0,0,0,0,0,0,0,0,0,1.098612,0,0,0,0,1.435085,0,0,0,0,1.658228,0,0,0,0,0,0,0,0,0,8.161311,0,0,1.435085,0,0,7.175423,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.336472,0.479573,0,0,0,0,0,0,0,0.479573,0,1.94591,2.225812,0,0.959146,0,1.658228,0,0,0,0,1.435085,0,0,0,1.94591,0,0,0,0,0,0.405465,0,0,0.405465,0,0,0,0,0.336472,0,0,0.479573,0,0,0.405465,0,0,0,0,5.790485,0,0,0,0,1.62186,0,0,0,3.860324,1.94591,0,0,0,0,0,0,0,0,0,19.459101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.607597,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.702751,1.658228,0,0,0,2.351375,4.702751,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.94591,0,0,0,0,0,2.351375,0,7.783641,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.351375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25.865128,0,4.702751,0,0,77.595383,4.702751,4.702751,4.702751,23.350922,70.052765,0,0,2.351375,3.044522,3.044522,6.089045,6.089045,3.044522,3.044522,9.133567,39.578792,6.089045,3.044522,0
1.122174,0,0,0,0,0,0,1.119232,0,0.479573,0,0,0,1.694596,0,0,0,0,0.741937,0,0,0,0,4.825404,0,0,2.870169,0,3.263205,0,0.646627,0,0.405465,0,0,0,0,1.345889,0,0,2.877438,3.649186,0,0,0.672944,0.965081,8.152742,10.019794,0,0,1.501252,0.81093,16.322622,0,2.991271,0,4.203505,0.439111,0.211309,0.633927,2.90242,0,1.939881,0,0,6.798343,0,0,0.959146,0,0,0.04879,0,0,0,0,0,0.500417,4.305254,11.410691,2.586509,0.271934,0,0.154151,5.935499,0.439111,1.098612,0,0.405465,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29.677494,66.957975,0,0,0,0,0,0,0,0,0,1.658866,0,0,0,0,0,0,1.098612,5.193561,1.707656,0,0,0,6.78263,0,0,0,0,10.790548,1.366125,4.437491,0,0,0,0,0,2.197225,0,0,0.292741,0.211309,0.405465,1.056545,4.316158,0,0.479573,0.927013,0,0,0,0,8.406153,3.357012,1.438719,0,0,0,0,1.252763,0,0,2.505526,0,0,0,0,0.672944,0,0,6.263815,0,4.52639,0,0,1.930162,0,0,0.965081,3.836585,0,2.870169,0,0,1.658228,8.788898,0,0,0,0.741937,0,37.582889,0,0,0,0,2.541894,0,4.374139,5.036542,0,1.930162,0,0,0,0,0,0,0,0,0,0,2.432791,0,0,0,2.197225,11.274867,0,0.741937,0,2.397865,0,0,0.479573,0,0,0,1.930162,41.384139,0,5.740338,0,0,1.94591,0,0,0,0,0,0,1.939881,0,0,5.83773,20.091183,34.742912,8.788898,5.83773,4.702751,5.83773,4.702751,30.136775,1.658228,4.702751,3.316456,4.702751,18.240509,2.197225,11.675461,5.011052,4.702751,1.658228,2.351375,5.740338,4.702751,10.045592,40.806554,4.702751,8.610507,63.143719,4.974684,0,0,0,0,0,0,0,0.965081,0,0,0,0,0,0,0,6.263815,0,0,0,3.758289,0,10.022104,1.009417,0.479573,0,0,0,0,0,0,0,0.479573,0,0,2.967749,0,0.959146,0,0,0,0,0,0,0,0,0,0,0,0,0,1.94591,3.89182,0,1.216395,0,9.949368,0.405465,1.658228,0,27.022265,0,0.336472,1.435085,3.316456,0.479573,0,0,0.405465,0,0,0,0,4.825404,0,0,0,0,1.216395,0,2.870169,0,4.825404,0,0,0,0,0,0,0,0,0,0,0,0,3.295837,1.252763,0,0,19.898737,1.435085,0,0,0,0,0,0,1.435085,1.435085,0,9.949368,0,21.405012,2.351375,3.044522,4.702751,3.044522,3.044522,19.898737,3.044522,3.044522,9.405501,4.702751,3.044522,12.17809,4.974684,3.044522,7.054126,51.756881,9.133567,39.578792,3.044522,3.044522,32.919254,15.222612,3.044522,15.222612,42.623314,4.702751,3.316456,15.222612,2.351375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.09758,0,0,0,0,0,0,0,0,0,0,16.785058,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.543867,0,0,0,8.514767,0,0,4.394449,0,0,0,0,0,0.405465,0,0,0.336472,0,0,0.616603,0,0,0,2.027326,0,0,2.991271,0,0,0.536692,0.211309,0,0,0,0,0,0,1.087735,0,0,0,0,0,0.04879,0,0,0,0,0,0.100083,0,0.211309,1.939881,0.815801,0,0.154151,3.709687,0.536692,0,0,0,0,0,0,0,0,0,0,0.965081,0,0,2.967749,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.292741,3.758289,0,0,0,0,0,1.098612,0,0.536692,0,0,0,0.616603,0,0,0,0,1.541507,0.04879,0.211309,0,3.860324,0,0,0,0,6.487442,0,0.04879,0.422618,2.027326,0.845236,0,0,0.479573,0.341531,0,0,1.658228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.336472,0,0,0,0,0,0,0,0,0,0,0,3.357012,0,0,0,11.480676,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.336472,0.559616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.788898,0,0,2.225812,0,0,0,0,0,0,10.045592,0,0,1.939881,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.658228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.672944,0.479573,0,0,0,0,0,0,0,0.479573,0,0,0,0,0.959146,0,0,0,0,2.870169,0,0,0,0,0,0,0,0,0,0,0,0.405465,0,0,0.405465,0,0,0,0,0.672944,0,0,0.479573,0,0,0.405465,11.675461,0,0,0,0,0,0,0,0,1.62186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.098612,0,0,0,0,0,0,0,0,0,0,0,0,8.610507,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.658228,11.675461,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.351375,0,0,0,1.658228,5.83773,0,0,0,0,0,0,0,1.658228,0,0,3.044522,3.044522,3.044522,9.133567,3.044522,3.044522,3.044522,3.044522,9.133567,3.044522,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4.927807,0,0,14.225798,0,0,0,19.026937,1.94591,11.509754,2.895243,202.37984,0,7.625681,0,0,0,0,8.161311,0.965081,11.274867,0,0,48.254045,6.591674,8.769341,0,0,10.605415,0,41.384139,0,133.803486,0,0,0,26.366695,19.178917,0,0,9.591462,16.218604,0,0,5.720028,4.825404,9.591462,0.154151,0,0,1.000835,11.758488,17.806496,0,36.711052,0,3.703088,5.318128,2.535709,0,22.318611,0,71.775615,0,126.129349,11.421216,43.11393,0,0.959146,10.387123,16.459627,0.14637,0,0,1.483875,0,5.011052,0,7.175423,9.086291,2.586509,9.245746,0,8.324137,0,4.976597,1.098612,1.098612,6.892907,0,0,14.350845,0,0,0,24.327906,9.650809,10.986123,2.967749,7.419373,0,0,0,0,0,0,45.258178,24.562473,2.197225,0,0,0,2.505526,0,32.958369,14.924053,3.316456,4.976597,21.29697,0,0,117.968038,19.898737,6.755566,0,0.741937,25.907577,0,0,0,0.154151,21.972246,0,0,1.098612,36.071259,2.781039,25.779709,16.459627,0,0,0,48.088614,0,76.22744,0,1.561285,1.901782,2.432791,2.535709,10.550608,4.305254,2.877438,15.710433,13.265825,0,11.607597,21.556965,3.233136,8.632315,42.682004,0,0,0,159.294382,0,0,0,1.252763,11.580971,52.616045,28.189877,8.788898,4.374139,0,36.972293,3.758289,0,8.406153,0,13.265825,24.127022,99.493685,25.055259,3.860324,6.714023,0,18.656099,0,4.305254,28.189877,1.098612,1.94591,0,119.012482,0,1.94591,0,0,2.351375,0,0,0,0,6.729445,11.751932,7.783641,0.965081,0,23.070858,2.351375,0,64.578804,0,0,0,4.305254,0,52.710464,0,0,0,3.295837,0,4.974684,2.967749,0,20.142069,5.740338,0,17.264631,18.656099,2.870169,0,1.930162,3.233136,0,0,6.632912,0,0,0,0,0,0,10.022104,0,3.879763,0,0,9.729551,157.859298,102.298575,38.45143,3.89182,0,0,0,2.870169,3.316456,0,23.215193,0,0,4.394449,3.89182,1.252763,0,13.265825,0,4.305254,0,0,4.451624,0,17.221014,0,41.455702,1.435085,0,0,0,0,0,0,10.61589,0,0,0,0,0,0,0,17.538682,0,0,0,16.285919,73.944586,16.285919,2.355306,0,1.94591,0,13.621371,0,0,0,0,0,7.054126,0,28.193619,17.221014,0,0,48.088614,46.701844,0,22.961352,0,2.870169,50.593664,15.78593,0,0,0,0,0,0,0,8.920232,4.974684,3.316456,0.81093,61.354439,44.755933,4.825404,0,0.336472,5.740338,21.556965,0,0,0,3.649186,0,73.944586,0,0,11.580971,0,0,0,0,4.460116,0,1.435085,0,11.580971,23.350922,0,15.567281,0,0,0,0,0,0,0,0,35.270629,28.56392,32.571837,0,16.582281,31.506333,30.136775,0,0,4.702751,0,2.351375,18.811002,7.175423,4.305254,0,3.316456,0,346.372007,0,0,49.37888,0,0,0,0,0,2.351375,2.351375,0,0,9.949368,0,23.513753,0,0,0,0,0,2.351375,0,0,0,0,0,9.949368,0,4.702751,0,0,0,0,0,0,0,0,17.513191,0,0,0,4.702751,0,0,0,4.702751,2.351375,0,0,4.702751,2.351375,0,0,2.351375,13.621371,5.83773,0,1.94591,0,0,11.756876,0,0,0,0,0,0,23.350922,0,11.675461,0,0,1.94591,0,2.351375,1.658228,0,151.780992,0,0,0,0,0,0,0,0,0,0,0,14.108252,2.351375,2.351375,0,0,0,0,0,0,2.351375,2.351375,145.785266,7.054126,3.044522,3.044522,21.311657,3.044522,3.044522,15.222612,6.089045,18.811002,33.489747,3.044522,7.783641,3.044522,12.17809,9.133567,3.044522,3.044522,4.702751,12.17809,805.606802,6.089045,3.044522,12.17809,3.044522,3.044522,12.17809,3.044522,18.267135,27.400702,3.044522,12.17809,6.089045,12.17809,418.544796,3.044522,6.089045,616.060317,32.919254,319.674856,418.544796,9.133567,3.044522,9.133567,12.17809,18.267135,39.578792,12.17809,27.400702,3.044522,15.222612,3.044522,9.133567,9.133567,3.044522,3.044522,3.044522,3.044522,3.044522,6.089045,9.133567,3.044522,3.044522,3.044522,57.845926,18.811002,57.845926,3.044522,489.086053,27.400702,3.044522,6.089045,3.044522,27.400702,36.534269,6.089045,15.222612,18.267135,9.133567,66.979494,36.534269,76.113061,51.756881,6.089045,61.135757,117.568763,3.044522,3.044522,6.089045,30.445224,24.35618,12.17809,3.044522,6.089045,6.089045,3.044522,12.17809,27.400702,15.222612,6.089045,3.044522,3.044522,3.044522,3.044522,36.534269,24.35618,15.222612,2.351375,9.133567,9.133567,9.133567,27.400702,6.089045,15.222612,9.133567,15.222612,6.089045,427.950297,12.17809,24.35618,33.489747,3.044522,3.044522,9.133567,3.044522,3.044522,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.04879,0,0,2.586509,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.729445,0,0,0,0,0,0,0,0,0,0.924904,0,0,0.30025,0,0,0,0,1.098612,0.200167,0.09758,0,0.633927,0.400334,0,0,0,0,0,0,0,0.479573,0,0,0.09758,0,0,0.741937,0,0,0.200167,0,0,0,0,0,0,0.741937,0.390321,0,0,0.405465,0,0,0,0,0,0,0.81093,0,0,0,0,0,0,0,0,0,0,0,3.02825,0,0,0,0,1.252763,0,0,0,0,0.14637,0,0,0,0,0,0,0,0,0.390321,0,0,0,0.462452,0,0,0,0,0,0.09758,0,0,0,0,0,0,0,1.62186,0,0.09758,0,0,0.211309,0.479573,0,0,0.243951,0,0,0,0,0,0.959146,0.479573,0,0,0,0,0,0,0,1.252763,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.252763,0,0,0,0,0,0,0,0,0,0.336472,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.479573,0,0,0.479573,0,0,0,0.965081,0.646627,5.011052,2.870169,1.658228,1.694596,1.94591,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.975803,0,0,1.939881,13.621371,2.870169,0,1.119232,0,0.479573,1.930162,33.570116,0,0,0,0,1.930162,0,1.483875,0,1.252763,0,0,0.965081,0,0,0,0,2.17547,0,10.346035,0,30.004418,0,0,0,0,0,0,0,2.877438,0,19.290371,0,2.691778,0,2.397865,1.541507,0,0,0.500417,2.432791,0,0,3.263205,3.295837,0.100083,0.341531,0.422618,2.958327,0.900751,0,0,0,2.225812,3.807072,1.658228,0,4.795731,2.967749,0,0.09758,0,51.634778,0.741937,0,0,0.200167,0,0,5.173017,1.631602,0,0.770753,0,3.07378,1.098612,2.197225,6.081977,0,0,0,0,0,0,0,0,0,0.741937,5.193561,0,1.098612,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.658228,3.02499,1.252763,0,0,2.967749,0,0,0,2.967749,2.732249,3.316456,0,0,1.541507,0,0,0,0,0.924904,0.09758,2.747018,0,5.790485,13.780393,0,1.658228,1.098612,13.380349,0,0.487902,0,2.838256,2.113091,0,0,0.959146,0.487902,0,0,3.316456,3.316456,2.586509,5.754877,2.877438,7.054126,2.351375,2.351375,70.319142,1.252763,2.351375,4.702751,1.252763,1.930162,12.52763,4.974684,5.493061,1.682361,1.94591,1.94591,8.769341,3.044522,1.293254,3.044522,1.658228,3.860324,3.316456,8.769341,3.860324,0.479573,2.351375,10.045592,9.405501,1.435085,4.974684,2.197225,1.94591,3.044522,1.252763,0.741937,1.94591,17.538682,4.702751,7.054126,1.94591,14.108252,23.72434,2.351375,2.355306,2.798079,5.83773,1.930162,2.351375,5.493061,2.351375,7.054126,12.915761,2.351375,1.658228,14.108252,1.435085,2.351375,5.271046,2.351375,4.702751,2.505526,1.098612,2.505526,3.316456,1.483875,2.351375,2.877438,2.870169,2.351375,1.918292,14.350845,2.870169,9.405501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1.024593,0,0,6.466272,13.621371,1.435085,0,1.119232,0,0.479573,1.930162,67.619804,0,0,0,0,1.930162,0,0.741937,0,1.252763,0,0,0.965081,2.197225,0,0,0,3.535138,0,12.932543,0,72.172789,0,0,0,0,0,0,0,5.275304,0,53.419489,0,6.392972,0,9.591462,3.853767,0,0,0.500417,3.649186,0,0,6.526409,0,0.100083,0.585482,0.422618,6.550582,0.900751,0,0,0,2.225812,8.429945,1.658228,0,4.795731,2.967749,0,0.09758,0,102.170943,1.483875,0,0,0.200167,0,3.592255,7.112899,4.622873,0,0.924904,0,3.708052,0,2.197225,6.892907,0,0,0,0,0,0,0.81093,0,0,0.741937,5.935499,0,1.098612,0,0,0,0,0,0,0,0,0,0,0,0,17.577797,0,1.658228,6.098771,0,0,0,2.967749,0,1.930162,0,6.677436,4.049584,0,0,0,3.853767,0,0,0,0,15.569219,0.292741,3.592255,0,11.580971,16.285919,0,0,2.197225,22.300581,0,0.585482,0.211309,5.676512,2.113091,4.795731,0,0.959146,2.732249,0,0,3.316456,3.316456,8.406153,7.673169,4.795731,7.054126,2.351375,2.351375,187.996073,2.505526,2.351375,4.702751,1.252763,1.930162,30.066311,8.29114,5.493061,3.364722,1.94591,1.94591,11.274867,0,1.293254,0,13.265825,12.546052,3.316456,21.29697,21.23178,0.479573,2.351375,12.915761,9.405501,2.870169,4.974684,19.775021,0,0,1.252763,0.741937,1.94591,40.088415,4.702751,0,3.89182,14.108252,24.571638,2.351375,4.037667,2.798079,5.83773,8.685728,2.351375,9.887511,0,9.405501,18.656099,2.351375,1.658228,18.811002,1.435085,4.702751,6.892907,4.702751,4.702751,2.505526,2.197225,1.252763,4.974684,1.483875,0,3.357012,2.870169,2.351375,1.918292,28.701691,2.870169,9.405501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.582281,0,0,0,0,10.986123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.860324,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.672944,0.479573,0,0,0,0,0,0,0,0.479573,0,0,11.12906,43.052536,0.959146,0,0,0,0,0,0,0,0,14.350845,0,0,0,0,0,0,0,0.405465,0,0,0.405465,0,0,11.580971,0,0.336472,0,0,0.479573,0,0,0.405465,0,0,0,0,0.965081,0,0,0,0,4.460116,0,12.915761,2.351375,0.965081,0,0,116.754609,0,0,0,0,0,0,0,0,0,8.788898,0,0,6.632912,0,0,0,0,0,0,0,0,4.305254,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.054126,0,0,0,0,9.133567,2.351375,33.489747,3.044522,9.133567,2.351375,2.351375,9.133567,3.044522,2.351375,2.351375,2.351375,3.044522,2.351375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.487902,0,0,0,0,0,0,0.559616,0,0.479573,0,0,0,0,0,0,0,0,0.741937,0,0,0,0,0,0,0,0,0,1.631602,0,0,0,0,0,0,0,0,1.009417,0,0,0,2.838256,0,0,0.336472,0,1.438719,3.699616,0,0,0.400334,0.405465,0,0,0.543867,1.098612,2.001669,0.390321,0,0.422618,1.401168,0,0,0,0,0.543867,0,0,0.479573,0,0,0.04879,0,0,0,0,0,0.400334,1.435085,1.690473,1.939881,0.271934,0,0,2.967749,0.292741,1.098612,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.161311,5.047084,0,0,0,0,0,0,0,0,0,0.439111,0,0,0,0,0,0,0,2.967749,0.292741,0,0,0,2.15811,0,0,0,0,0,0.683062,2.535709,0,0,0,0,0,2.197225,0,0,0.243951,0,0,0.633927,0,0,0,0,0,0,0,0,1.293254,2.397865,1.438719,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.758289,0,0,0,0,0,0,0,0,1.918292,0,1.435085,0,0,0,3.295837,0,0,0,0,0,0,0,0,0,0,0.847298,0,2.018833,0.559616,0,1.930162,0,0,0,0,0,0,0,0,0,0,1.62186,0,0,0,0,0,0,0.741937,0,1.438719,0,0,0,0,0,0,0.965081,5.173017,0,4.305254,0,0,1.94591,0,0,0,0,0,0,1.293254,0,0,3.89182,2.870169,1.930162,7.690286,3.89182,4.702751,3.89182,4.702751,5.740338,1.658228,4.702751,3.316456,2.351375,8.29114,2.197225,5.83773,2.505526,2.351375,1.658228,2.351375,2.870169,2.351375,1.435085,16.322622,4.702751,1.435085,10.045592,3.316456,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.341531,0,0,0,0,0,0,1.119232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.535138,0,0,0,0,0,0,0,0,0,0,0,0,0.81093,0,0,0,0,0,4.62452,0,0,0.200167,2.432791,0,0,1.631602,0,0.200167,0.292741,0.211309,0,0.200167,0,0,3.89182,0,7.886078,0,0,0,0,0,0.04879,0,0,0,0,2.505526,0.100083,0,1.056545,1.939881,5.710608,0,0.154151,8.161311,0.487902,0,0,0.405465,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.435085,0,0,0,0,0,0,0,0,0,0,0,0,0.439111,2.505526,0,0,0,0,0,0,0,0.780643,0,0,0,4.932822,0,0,0,0,3.083014,0.04879,1.690473,0,0,0,0,0,0,0,0,0.195161,0.422618,4.865581,0,0.479573,0,0,0.975803,0,0,0,0,0,0.959146,0.959146,0,0,0,0,0,0,0,0,0,0,0,0,1.682361,0,0,0,0,10.992662,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.917311,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.098612,0,0,1.483875,0,1.918292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.221014,6.677436,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.336472,0.479573,0,0,0,0,0,0,0,0.479573,0,0,0,0,0.959146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.405465,0,0,0.405465,0,0,4.825404,0,1.682361,0,0,0.479573,0,0,0.405465,0,0,0,0,0,0,0,0,0,2.027326,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.197225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.240509,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.702751,12.17809,4.702751,9.133567,51.756881,6.089045,1.658228,31.134562,15.222612,3.89182,27.400702,35.270629,5.83773,21.311657,2.351375,1.658228,27.400702,17.513191,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.195161,0,0,0,0,0,0,0,0,0,0.965081,0,0,0.847298,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.027326,0,0,0,0,0,0,0,0,0,0,0,0.336472,0,0,0,0,0,0,0.81093,0.741937,0,1.087735,0,0,0.243951,0,0,0,0,0,0,0,7.614144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.173017,4.079006,0,0,1.483875,0.243951,0,0,0.81093,0,0,2.870169,0,0,0,3.243721,0,3.295837,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04879,0,0,0,1.483875,0,0.965081,0,0,0.243951,0,0,0,0,0,0,0,0,0.616603,0,0,0,0,0,0,0,0,0,0,0,0.211309,1.62186,0,0.479573,0,0.479573,0.585482,0,0,0,0,0.646627,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.672944,0,0,0,0,0,0,0,0,0,0,0,2.397865,0,0,0,1.435085,0,0,0,0,0,0,0,0,0,0,3.89182,0,0,0,0,2.798079,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.098612,0,0,0,0,0,2.870169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.646627,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.435085,0,0,0,0,0,0,2.870169,2.870169,0,0,0,0,0,0,0,0,0.336472,0,0,0,0,0,0,0,4.702751,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.672944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.405465,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.505526,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.459101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.582281,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.658228,0,0,0,0,0,0,0,0,1.658228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.351375,0,0,0,0,0,0,0,0,0,0,25.296832,0,0,0,0,0,0,0,0,0,0,0,0,0,23.513753,0,0,32.919254,0,0,23.513753,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.351375,0,0,14.108252,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.702751,4.702751,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.513753,0,0,0,0,0,0,0,0,3.044522,6.089045,6.089045,3.044522,3.044522,6.089045,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
